name=porfolio-layout
module-group-id=doneby
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.doneby.co.uk
author=DoneBy, Limited.
licenses=LGPL
liferay-versions=7.1.0+
module-version=1.0.0